DATABASE_URL='postgres://lepaturi:OkMbXS72lQYiMGGKMEmYb5AyDdAE99B9@tantor.db.elephantsql.com:5432/lepaturi'

DATABASE='lepaturi'
DATABASE_USER='lepaturi'
DATABASE_PASSWORD='OkMbXS72lQYiMGGKMEmYb5AyDdAE99B9'

# TEST_DATABASE='TEST DATABASE NAME'

SERVER_PORT = 5000
MONGODB_URI='mongodb://localhost:27017/capstonev1'

# NODE_ENV ='development'

TOKEN_SECRET='key'
